# Selah-EL-Telmeez

./: Selah-EL-Telmeez.sln
0.LMS.Domain/: 0.LMS.Domain.csproj
0.LMS.Domain/AggregateModels/SubjectModels/: Grade.ValueObject.cs  Guide.ValueObject.cs  Icon.ValueObject.cs  Lesson.SubDomain.cs  LessonStudy.ValueObject.cs  Point.ValueObject.cs  Subject.Aggregate.cs  Term.ValueObject.cs
0.LMS.Domain/AggregateModels/UserModels/: RecentLesson.SubDomain.cs  UserApplication.Aggregate.cs
0.LMS.Domain/Events/: UserLoginToSubscriptionWarningEndDate .cs
0.LMS.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
0.LMS.Domain/SeedWork/Enums/: Grade.Enum.cs  Term.Enum.cs
1.LMS.Application/: 1.LMS.Application.csproj  ApplicationLayerContainer.cs
1.LMS.Application/Commands/User/LogInUser/: LogInUserCommand.cs  LogInUserCommandHandler.cs  LogInUserCommandValidator.cs  LogInUserForReturnDto.cs
1.LMS.Application/Commands/User/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs  SignUpUserCommandValidator.cs
1.LMS.Application/Contracts/: IAsyncRepository.cs  ISubjectRepository.cs  IUserRepository.cs
1.LMS.Application/DomainEventHandlers/User/: UserLoginToSubscriptionWarningEndDateHandler.cs
1.LMS.Application/Issues/: SubjectModelOwnsOneMappingIssue.cs
1.LMS.Application/Profiles/: AutoMapperProfile.cs
1.LMS.Application/Queries/Subject/GetSubjectByUser/: GetSubjectByUserDto.cs  GetSubjectByUserQuery.cs  GetSubjectByUserQueryHandler.cs
1.LMS.Application/Queries/User/GetUserByName/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs  UserForReturnDto.cs
3.LMS.Infrastructure/: 3.LMS.Infrastructure.csproj  PersistenceLayerContainer.cs
3.LMS.Infrastructure/Data/: ApplicationDbContext.cs
3.LMS.Infrastructure/Data/Configurations/: LessonConfiguration.cs  RecentLessonConfiguration.cs  SubjectConfiguration.cs  UserApplicationConfiguration.cs
3.LMS.Infrastructure/Data/Seeds/: IdentityRoleSeeding.cs  SubjectModelOwnsOneMappingIssueSeeding.cs  SubjectSeeding.cs
3.LMS.Infrastructure/Migrations/: 20220125210726_InitDb.Designer.cs  20220125210726_InitDb.cs  20220126005845_AddDataSeed.Designer.cs  20220126005845_AddDataSeed.cs  20220127054045_AccessMode.Designer.cs  20220127054045_AccessMode.cs  20220127072149_Issue0001.Designer.cs  20220127072149_Issue0001.cs  ApplicationDbContextModelSnapshot.cs
3.LMS.Infrastructure/Repositories/: BaseRepository.cs  SubjectRepository.cs  UserRepository.cs
4.LMS.WebApi/: 4.LMS.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
4.LMS.WebApi/ConfigureServices/: AuthenticationServiceConfig.cs  AuthorizationServiceConfig.cs  IdentityServiceConfig.cs  SwaggerGenServiceConfig.cs
4.LMS.WebApi/Controllers/: AuthController.cs  SubjectController.cs  WeatherForecastController.cs
4.LMS.WebApi/Helper/: Extensions.cs
4.LMS.WebApi/Middlewares/: GolableExceptionMiddleware.cs
4.LMS.WebApi/Properties/: launchSettings.json
LMS-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LMS-SPA/src/: index.html
LMS-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LMS-SPA/src/app/components/authMain/: authMain.component.html
LMS-SPA/src/app/components/landing/: landing.component.html
LMS-SPA/src/app/components/login/: login.component.html  (+2 more)
LMS-SPA/src/app/models/: Subject.ts
LMS-SPA/src/app/services/: subject.service.ts
(+7 files in other folders)
