<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>_1.LMS.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\0.LMS.Domain\0.LMS.Domain.csproj" />
	</ItemGroup>

</Project>
